//1
функция привет1() {
  return "Привет javascript!"
}

//2
function hello2(name = "гость"){
  console.log(`Привет ${name}`)
}

//3
функция mul(n,m) {
  возврат Н*м
}

//4
function repeat(str="", N=2) {
  let result = ""
  for(пусть i = 0; i < N; i++) {
    результат += str
  }
  возвращаемый результат
}

//5
функция rgb(r=0,g=0,b=0) {
  return ' rgb (${r},$ {g},$ {b})` 
}

//6
функция avg(){
  пусть результат = 0;
  for (пусть i = 0; i < arguments.length; i++) {
    результат + = аргументы[i]
  }
  результат /= аргументы.длина
  возвращаемый результат
}

//7 
функция m(a,b) {
  возврат mul(a,b)
}

функциональный журнал(а) {
  console.log(a)
}

//8

 работа функции(m,n,o) {
  console.log(o(m,n)) 
}

//9

функция addN(n) {
  пусть N = n
   функция возврата() {
    N += n
    console.log(N)
  }
}

пусть addn = addN(10)
добавить()

//10
функциональные слова(n=0) {
  пусть помогают = [
    "товар",
    "товара",
    "товаров"
  ]
  пусть результат
  count = n % 100
  if (count >= > 5 & & count <= 20) {
      результат = n + "" + справка[2]
  } еще {
      count = count % 10
      если (count = = 1) {
          результат = n + "" + справка[0]
      } else if (count >= > 2 & & count <= 4) {
          результат = n + "" + справка[1]
      } еще {
          результат = n + "" + справка[2]
      }
  }
  возвращаемый результат
}
